# car-space

./: .gitignore  README.md
server/Services/CarSpace.Services.Core/: CarForumService.cs  CarMeetService.cs  CarServiceListingService.cs  CarSpace.Services.Core.csproj  CarsAndSuvsListingService.cs  UserService.cs
server/Services/CarSpace.Services.Core/Contracts/About/Request/: UpdateAboutUsRequest.cs
server/Services/CarSpace.Services.Core/Contracts/About/Responses/: GetAboutUsResponse.cs
server/Services/CarSpace.Services.Core/Contracts/CarForum/Requests/: CreateCarForumArticleRequest.cs  CreateCarForumCommentRequest.cs
server/Services/CarSpace.Services.Core/Contracts/CarForum/Responses/: CreateCarForumArticleResponse.cs  CreateCarForumCommentResponse.cs  GetAllCarForumArticleResponse.cs  GetAllCarForumCommentsForArticleResponse.cs  GetCarForumArticleResponse.cs  GetCarForumCommentResponse.cs
server/Services/CarSpace.Services.Core/Contracts/CarMeet/Requests/: CreateCarMeetListingRequest.cs  CreateCarMeetRequest.cs  GetCarMeetListingsRequest.cs  UpdateCarMeetListingRequest.cs  UpdateCarMeetRequest.cs
server/Services/CarSpace.Services.Core/Contracts/CarMeet/Responses/: GetAllCarMeetListingsResponse.cs  GetAllCarMeetsResponse.cs  GetCarMeetByIdResponse.cs  GetCarMeetListingByIdResponse.cs  GetCarMeetListingParticipantResponse.cs  PaginatedCarMeetListingParticipantsResponse.cs  PaginatedCarMeetListingsResponse.cs
server/Services/CarSpace.Services.Core/Contracts/CarServiceListing/Requests/: CreateCarServiceListingRequest.cs  (+1 more)
server/Services/CarSpace.Services.Core/Exceptions/: ImageProcessingException.cs  NotFoundException.cs  UnauthorizedAccessAppException.cs  ValidationAppException.cs
server/Services/CarSpace.Services.Core/Interfaces/: ICarForumService.cs  ICarMeetService.cs  ICarServiceListingService.cs  ICarsAndSuvsListingService.cs  IUserService.cs
server/Services/CarSpace.Services.Core/Services/: AboutUsService.cs  ApplicationUserService.cs  CarForumArticleService.cs  CarForumBrandService.cs  CarForumCommentService.cs  CarMeetListingService.cs  CarServiceCategoryService.cs  CarServiceListingService.cs  CarShopBrandService.cs  CarShopListingService.cs  ContactUsService.cs  ImageService.cs  JwtService.cs
server/Services/CarSpace.Services.Core/Services/Interfaces/: IAboutUsService.cs  IApplicationUserService.cs  ICarForumArticleService.cs  ICarForumBrandService.cs  ICarForumCommentService.cs  ICarMeetListingService.cs  ICarServiceCategoryService.cs  ICarServiceListingService.cs  ICarShopBrandService.cs  ICarShopListingService.cs  IContactUsService.cs  IImageService.cs  IJwtService.cs
server/Tests/CarSpace.Services.Tests/: AboutUsServiceTests.cs  ApplicationUserServiceTests.cs  CarForumArticleServiceTests.cs  CarForumBrandServiceTests.cs  CarMeetListingServiceTests.cs  CarServiceCategoryServiceTests.cs  CarShopBrandServiceTests.cs  CarShopListingServiceTests.cs  CarSpace.Services.Tests.csproj  ContactUsServiceTests.cs  ImageServiceTests.cs  JwtServiceTests.cs
server/WebApi/CarSpace.WebApi/: CarSpace.WebApi.csproj  Program.cs
server/WebApi/CarSpace.WebApi/Controllers/: AboutUsController.cs  ApplicationUserController.cs  BaseWebApiController.cs  CarForumArticleController.cs  CarForumBrandController.cs  CarForumCommentController.cs  CarForumController.cs  CarMeetController.cs  CarMeetListingController.cs  CarServiceCategoryController.cs  CarServiceListingController.cs  CarShopBrandController.cs  CarShopListingController.cs  CarsAndSuvsListingsController.cs  ContactUsController.cs  UserController.cs
(+226 files in other folders)
