<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CarSpace.Data.Models\CarSpace.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\CarSpace.Data\CarSpace.Data.csproj" />
    <ProjectReference Include="..\CarSpace.Services.Common\CarSpace.Services.Common.csproj" />
  </ItemGroup>

</Project>
