<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MockQueryable.Moq" Version="8.0.0" />    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CarSpace.GCommon\CarSpace.GCommon.csproj" />
    <ProjectReference Include="..\..\Data\CarSpace.Data.Models\CarSpace.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\CarSpace.Data\CarSpace.Data.csproj" />
    <ProjectReference Include="..\..\Services\CarSpace.Services.Common\CarSpace.Services.Common.csproj" />
    <ProjectReference Include="..\..\Services\CarSpace.Services.Core\CarSpace.Services.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
