<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CarSpace.Data\CarSpace.Data.csproj" />
    <ProjectReference Include="..\..\Services\CarSpace.Services.Core\CarSpace.Services.Core.csproj" />
    <ProjectReference Include="..\CarSpace.WebApi.Infrastructure\CarSpace.WebApi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\car-meets-pictures\" />
    <Folder Include="wwwroot\user-content\car-listings-pictures\" />
    <Folder Include="wwwroot\user-content\application-user-pictures\" />
  </ItemGroup>

</Project>
